\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:motivation}{{1.1}{11}{Motivation}{section.1.1}{}}
\newlabel{sec:intro:motivation@cref}{{[section][1][1]1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:related}{{1.2}{11}{Related Work}{section.1.2}{}}
\newlabel{sec:intro:related@cref}{{[section][2][1]1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:approach}{{1.3}{11}{Approach}{section.1.3}{}}
\newlabel{sec:intro:approach@cref}{{[section][3][1]1.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:contributions}{{1.4}{11}{Contributions}{section.1.4}{}}
\newlabel{sec:intro:contributions@cref}{{[section][4][1]1.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reading Guide}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:reading-guide}{{1.5}{11}{Reading Guide}{section.1.5}{}}
\newlabel{sec:intro:reading-guide@cref}{{[section][5][1]1.5}{[1][11][]11}}
\citation{popa:cryptdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:related}{{2}{13}{Related Work}{chapter.2}{}}
\newlabel{ch:related@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{3}{15}{Implementation}{chapter.3}{}}
\newlabel{ch:impl@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{4}{17}{Evaluation}{chapter.4}{}}
\newlabel{ch:eval@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:eval:perf}{{4.1}{17}{Performance}{section.4.1}{}}
\newlabel{sec:eval:perf@cref}{{[section][1][4]4.1}{[1][17][]17}}
\bibdata{n-str,paper,n,n-conf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{19}{Conclusion}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{19}{section.5.2}\protected@file@percent }
\bibcite{popa:cryptdb}{{1}{2011}{{Popa et~al.}}{{Popa, Redfield, Zeldovich, and Balakrishnan}}}
\bibstyle{plainnat}
\gdef \@abspage@last{21}
