\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Popa et~al.(2011)Popa, Redfield, Zeldovich, and
  Balakrishnan]{popa:cryptdb}
Raluca~Ada Popa, Catherine M.~S. Redfield, Nickolai Zeldovich, and Hari
  Balakrishnan.
\newblock {CryptDB}: Protecting confidentiality with encrypted query
  processing.
\newblock In \emph{Proceedings of the 23rd ACM Symposium on Operating Systems
  Principles~(SOSP)}, pages 85--100, Cascais, Portugal, October 2011.

\end{thebibliography}
