\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eu:gdpr,ccpa}
\citation{delf}
\citation{reddit:throwaway,nytimes:finsta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:motivation}{{1.1}{9}{Motivation}{section.1.1}{}}
\newlabel{sec:intro:motivation@cref}{{[section][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:approach}{{1.2}{10}{Approach}{section.1.2}{}}
\newlabel{sec:intro:approach@cref}{{[section][2][1]1.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:related}{{2}{11}{Related Work}{chapter.2}{}}
\newlabel{ch:related@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Encrypted Data Storage}{11}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Policy-Enforcing Systems}{11}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:research}{{3}{13}{Research}{chapter.3}{}}
\newlabel{ch:research@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Edna}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hydra}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funhouse}{14}{section.3.3}\protected@file@percent }
\bibdata{n-str,paper,n,n-conf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Execution Plan}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:timeline}{{4}{15}{Execution Plan}{chapter.4}{}}
\newlabel{ch:timeline@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Timeline}{15}{section.4.1}\protected@file@percent }
\bibcite{ccpa}{{1}{2018}{{California Legislature}}{{}}}
\bibcite{delf}{{2}{2020}{{Cohn-Gordon et~al.}}{{Cohn-Gordon, Damaskinos, Neto, Cordova, Reitz, Strahs, Obenshain, Pearce, and Papagiannis}}}
\bibcite{eu:gdpr}{{3}{}{{European Union}}{{}}}
\bibcite{reddit:throwaway}{{4}{2022}{{Parab}}{{}}}
\bibcite{nytimes:finsta}{{5}{2021}{{Weaver and Issawi}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{17}
