This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: n-str.bib
Database file #2: paper.bib
Database file #3: n.bib
Warning--entry type for "ccpa" isn't style-file defined
--line 16 of file n.bib
Warning--entry type for "reddit:throwaway" isn't style-file defined
--line 94 of file n.bib
Warning--entry type for "nytimes:finsta" isn't style-file defined
--line 112 of file n.bib
Database file #4: n-conf.bib
Warning--empty author in eu:gdpr
You've used 5 entries,
            2773 wiz_defined-function locations,
            811 strings with 12152 characters,
and the built_in function-call counts, 2106 in all, are:
= -- 183
> -- 125
< -- 3
+ -- 44
- -- 39
* -- 166
:= -- 321
add.period$ -- 19
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 89
empty$ -- 177
format.name$ -- 45
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 37
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 26
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 76
(There were 4 warnings)
