\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{California Legislature}(2018)]{ccpa}
{California Legislature}.
\newblock {The California Consumer Privacy Act of 2018}, June 2018.
\newblock URL
  \url{https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201720180AB375}.

\bibitem[Cohn-Gordon et~al.(2020)Cohn-Gordon, Damaskinos, Neto, Cordova, Reitz,
  Strahs, Obenshain, Pearce, and Papagiannis]{delf}
Katriel Cohn-Gordon, Georgios Damaskinos, Divino Neto, Joshi Cordova, Benoít
  Reitz, Benjamin Strahs, Daniel Obenshain, Paul Pearce, and Ioannis
  Papagiannis.
\newblock {DELF}: Safeguarding deletion correctness in online social networks.
\newblock In \emph{Proceedings of the 29\textsuperscript{th} {USENIX} Security
  Symposium ({USENIX} Security)}, August 2020.
\newblock URL
  \url{https://www.usenix.org/conference/usenixsecurity20/presentation/cohn-gordon}.

\bibitem[European Union()]{eu:gdpr}
European Union.
\newblock {Regulation (EU) 2016/679 of the European Parliament and of the
  Council of 27 April 2016 on the protection of natural persons with regard to
  the processing of personal data and on the free movement of such data, and
  repealing Directive 95/46/EC (General Data Protection Regulation)}.
\newblock \emph{Official Journal of the European Union}, L119:\penalty0 1--88,
  May 2016.
\newblock URL
  \url{http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:2016:119:TOC}.

\bibitem[Parab(2022)]{reddit:throwaway}
Pranay Parab.
\newblock How to make a burner account on reddit, even though they don't want
  you to anymore.
\newblock Lifehacker, January 2022.
\newblock URL
  \url{https://lifehacker.com/how-to-make-a-burner-account-on-reddit-even-though-the-1848336857}.

\bibitem[Weaver and Issawi(2021)]{nytimes:finsta}
Caity Weaver and Danya Issawi.
\newblock 'finsta,' explained.
\newblock The New York Times, September 2021.
\newblock URL
  \url{https://www.nytimes.com/2021/09/30/style/finsta-instagram-accounts-senate.html}.

\end{thebibliography}
